# Prefix
###set-option -g prefix C-t
unbind-key C-b 
set-option -g prefix C-z
bind-key C-z send-prefix

# View
set -g status-interval 2
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg colour234
set -g status-fg cyan

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
set  -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour235
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg yellow

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g base-index 1

# mouse
set-option -g mouse-select-pane on
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on

# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-n next-window
bind C-c new-window
bind C-p previous-window
bind p previous-window
bind 1 break-pane
bind w split-window -v
bind v split-window -h

# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection

bind o command-prompt "rename-window %%"
bind h choose-window

set-window-option -g aggressive-resize off


#---------------------------------
# move pane
#---------------------------------

unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

unbind H
unbind J
unbind K
unbind L
bind -r H resize-pane -L 6 
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6
bind -r s swap-pane -U


#---------------------------------
# manage pane & window
#---------------------------------

bind C-x kill-pane
bind C-q kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

#---------------------------------
# pop-win
#---------------------------------
bind-key m command-prompt "split-window -v -p 70  'exec echo \". ~/.zsh/functions/* && man %% \" | zsh'"

#---------------------------------
# tmux-powerline
#---------------------------------
if "test -f ~/.tmux-powerline.conf && test -d ~/git/tmux-powerline" "source-file ~/.tmux-powerline.conf"

