#
# tmux-powerline
#

set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 100

set -g status-left '#(~/git/tmux-powerline/status-left.sh)'
set -g status-right '#(~/git/tmux-powerline/status-right.sh)'

set -g window-status-format "#[fg=colour248,bg=colour234]  #I:⮁ #W #[fg=colour237,bg=colour234,nobold]⮁"
set -g window-status-current-format "#[fg=colour234,bg=colour79]⮀#[fg=colour255,bg=colour79,noreverse,nobold] #I:⮁ #W #[fg=colour79,bg=colour234,nobold]⮀"

