# Prefix
###set-option -g prefix C-t
unbind-key C-b 
set-option -g prefix C-z
bind-key C-z send-prefix

# View
#set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg colour234
#set -g status-fg white

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
#set-window-option -g window-status-bg colour235
set-window-option -g window-status-bg black
##set-window-option -g window-status-current-attr underline
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-fg yellow

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on
set-option -g base-index 1

# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-n next-window
bind C-c new-window
bind C-p previous-window
bind p previous-window
bind 1 break-pane
bind v split-window -v
bind h split-window -h

# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection

bind o command-prompt "rename-window %%"
bind m choose-window


unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r H resize-pane -L 6 
bind -r J resize-pane -R 6
bind -r K resize-pane -D 6
bind -r L resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind x kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer


#
# tmux-powerline
#

##set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 60
set-option -g status-right-length 100
#set -g status-left '#[fg=colour235,bg=colour252,bold] #14H #[fg=colour252,bg=colour238,nobold]⮀ #[fg=colour245,bg=colour238,bold]:#S #[fg=colour238,bg=colour234,nobold]⮀'

set -g status-left '#(~/git/tmux-powerline/status-left.sh)'
set -g status-right '#(~/git/tmux-powerline/status-right.sh)'

set -g window-status-format "#[fg=colour237,bg=colour234,nobold]⮁#[fg=colour248,bg=colour234] #I:⮁ #W #[fg=colour237,bg=colour234,nobold]⮁"
set -g window-status-current-format "#[fg=colour234,bg=colour79]⮀#[fg=colour255,bg=colour79,noreverse,nobold] #I:⮁ #W #[fg=colour79,bg=colour234,nobold]⮀"

